# [题目](https://leetcode-cn.com/problems/missing-number/)

给定一个包含 `[0, n]` 中 `n` 个数的数组 `nums` ，找出 `[0, n]` 这个范围内没有出现在数组中的那个数。



示例：

```markdown
输入：nums = [3,0,1]
输出：2
解释：n = 3，因为有 3 个数字，所以所有的数字都在范围 [0,3] 内。2 是丢失的数字，因为它没有出现在 nums 中。
```

# 哈希表

## 解题思路

可以直接查询每个数是否在数组中出现过来找出缺失的数字。

## 代码实现

```java
class Solution {
    public int missingNumber(int[] nums) {
        Set<Integer> numSet = new HashSet<Integer>();
        for (int num : nums) numSet.add(num);

        int expectedNumCount = nums.length + 1;
        for (int number = 0; number < expectedNumCount; number++) {
            if (!numSet.contains(number)) {
                return number;
            }
        }
        return -1;
    }
}
```



## 复杂度分析

- 时间复杂度：$O(n)$。

  集合的插入操作的时间复杂度都是 $O(1)$，一共插入了 $n$ 个数，时间复杂度为 $O(n)$。集合的查询操作的时间复杂度同样是 $O(1)$，最多查询 $n+1$ 次，时间复杂度为 $O(n)$。因此总的时间复杂度为 $O(n)$。

- 空间复杂度：$O(n)$。集合中会存储 $n$ 个数，因此空间复杂度为 $O(n)$。



# 数学

## 解题思路

可以用 高斯求和公式 求出 $[0..n]$ 的和，减去数组中所有数的和，就得到了缺失的数字。高斯求和公式即

$\sum_{i=0}^{n}i = \frac{n(n+1)}{2}$

在==线性时间==内可以求出数组中所有数的和，并在==常数时间==内求出前 $n+1$ 个自然数（包括 0）的和，将后者减去前者，就得到了缺失的数字。

## 代码实现

```java
class Solution {
    public int missingNumber(int[] nums) {
        int expectedSum = nums.length*(nums.length + 1)/2;
        int actualSum = 0;
        for (int num : nums) actualSum += num;
        return expectedSum - actualSum;
    }
}
```



## 复杂度分析

- 时间复杂度：$O(n)$。

  求出数组中所有数的和的时间复杂度为 $O(n)$，高斯求和公式的时间复杂度为 $O(1)$，因此总的时间复杂度为 $O(n)$。

- 空间复杂度：$O(1)$。算法中只用到了 $O(1)$ 的额外空间，用来存储答案。

