# [题目](https://leetcode-cn.com/problems/intersection-of-two-arrays/)

给定两个数组，编写一个函数来计算它们的交集。

示例：

```markdown
输入：nums1 = [1,2,2,1], nums2 = [2,2]
输出：[2]
```



# 解题思路

**暴力解法**：

计算两个数组的交集，直观的方法是==遍历数组 nums1，对于其中的每个元素，遍历数组 nums2 判断该元素是否在数组 nums2 中，如果存在，则将该元素添加到返回值==。

假设数组 nums1 和 nums2 的长度分别是 $m$ 和 $n$，则遍历数组 nums1 需要 $O(m)$ 的时间，判断 nums1 中的每个元素是否在数组 nums2 中需要 $O(n)$ 的时间，因此总时间复杂度是 $O(mn)$。

**哈希集合**：

如果使用哈希集合存储元素，则可以在 $O(1)$ 的时间内判断一个元素是否在集合中，从而降低时间复杂度。

- 首先使用两个集合分别存储两个数组中的元素；
- 然后遍历较小的集合，判断其中的每个元素是否在另一个集合中，如果元素也在另一个集合中，则将该元素添加到返回值。

该方法的时间复杂度可以降低到 $O(m+n)$。



# 代码实现

```java
class Solution {
    public int[] intersection(int[] nums1, int[] nums2) {
        Set<Integer> set1 = new HashSet<Integer>();
        Set<Integer> set2 = new HashSet<Integer>();
        
        for (int num : nums1) {
            set1.add(num);
        }
        for (int num : nums2) {
            set2.add(num);
        }
        
        return getIntersection(set1, set2);
    }

    public int[] getIntersection(Set<Integer> set1, Set<Integer> set2) {
        if (set1.size() > set2.size()) {
            return getIntersection(set2, set1);
        }
        
        Set<Integer> intersectionSet = new HashSet<Integer>();
        for (int num : set1) {
            if (set2.contains(num)) {
                intersectionSet.add(num);
            }
        }
        
        int[] intersection = new int[intersectionSet.size()];
        int index = 0;
        for (int num : intersectionSet) {
            intersection[index++] = num;
        }
        return intersection;
    }
}
```



# 复杂度分析

- 时间复杂度：$O(m+n)$，其中 $m$ 和 $n$ 分别是两个数组的长度。

  使用两个集合分别存储两个数组中的元素需要 $O(m+n)$ 的时间，遍历较小的集合并判断元素是否在另一个集合中需要 $O(\min(m,n))$ 的时间，因此总时间复杂度是 $O(m+n)$。

- 空间复杂度：$O(m+n)$，其中 $m$ 和 $n$ 分别是两个数组的长度。
